{
  "schemaVersion": 1,
  "id": "stimber",
  "version": "${version}",
  "name": "Timber",
  "description": "",
  "authors": [
    "0xmycf"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "stimber.mycf.TimberServer"
    ]
  },
  "mixins": [
    "stimber.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": "1.20.1",
    "timber": "*"
  }
}
